<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: brown;
            color:black;
        }
        h1:hover
        {
            background-color:lightblue;
            border-radius: 34px;
            cursor: pointer;
        }
        form
        {
            background-color: yellow;
            margin-top: -10px;  
            border-radius: 50px;
            padding: 10px;
        }
        *
        {
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        select:hover
        {
            background-color:deeppink;
            color: black;
        }
        input:hover
        {
            background-color: aqua;
            color: black;
        }
        label
        {
            background-color: crimson;
            color: whitesmoke;
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <center>
        <h1>insert_access data</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="nm">name</label>
            <select name="name" id="name">
                {% for b in web %}
                <option value="{{b}}">{{b.name}}</option>
                {% endfor %}
            </select>
    
        
            <br><br>
            <label for="au">author</label>
            <input type="author" name="au" id="au">
            <br><br>
            <label for="dt">date</label>
            <input type="date" name="dt" id="dt">
            <br><br>
            <input type="submit" value="insert_access">
        </form>
    </center>
    
</body>
</html>